<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img class="logo" src="images/logo.png">
				</div>
				<div class="col-md-6">
					<nav>
						<ul class="menu">
							<li><a href="">Home</a></li>
							<li><a href="">Products<span class="diamond">></span></a>
								<ul class="submenu">
									<li><a href="">Lorem ipsum dolor</a></li>
									<li><a href="">Sit amet</a></li>
									<li><a href="">Consectetur adipisicing</a></li>
									<li><a href="">Tempor incididunt</a></li>
									<li><a href="">Dolore magna aliqua</a></li>
									<li><a href="">Un enim ad minim veniam</a></li>
									<li><a href="">Quis nostrud</a></li>
								</ul>
							</li>
							<li><a href="">Payment</a></li>
							<li><a href="">Shipping</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-3">
					<div class="row">
						<div class="col-md-9">
							<div class="row">
								<div class="search-area">								
									<input class="search" type="text" name="search" placeholder="">					
									<input class="button" type="button" name="">								
								</div>	
							</div>				
						</div> 
						<div class="col-md-3">
							<div class="cart">
								<!-- <img src="images/basket.png">			 -->
								<div class="cart-inner"></div>
								<div class="product-count">4</div>									
							</div>											
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main class="main">	
		<div class="container">	
			<div class="row">
				<div class="slider">
					slider
				</div>
			</div>
		</div>
		<div class="main-product">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="sidebar">
							sidebar
						</div>				
					</div>
					<div class="col-md-9">
						<div class="all-products-area">
							<div class="all-products-description">
								<div class="col-md-8">	
									<div class="breadcrumbs">
										Home page > Producats > <span style="font-style: underline">Laptops and Tablets</span>
									</div>
									<div class="current-article">
										Laptops and Tablets
									</div>
								</div>
								<div class="col-md-4">
									<ul class="sorting-menu">
										<li><a href="">sort by price <span class="diamond">></span></a>
											<ul class="submenu">
												<li><a href="">sort by name</a></li>
												<li><a href="">sort by date</a></li>
												<li><a href="">sort by popularity</a></li>
											</ul>
										</li>
									</ul>									
								</div>
							</div>
							<div class="product-cards-area row">
								<div class="col-md-4">
										<div class="product-card">
											<div class="product-header">
												<div class="product-image">
													<img src="images/products/monitor.png">
												</div>
												<div class="product-target"></div>
												<div class="product-like"></div>
											</div>
											<div class="product-name">#1 Device Name</div>
											<div class="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
											<div class="product-type">Laptop</div>
											<div class="product-screen-size">7 inches</div>
											<div class="product-ram">1 Gb</div>
											<div class="product-price">$599<sup>25</sup></div>
											<div class="product-more-details">MORE DETAILS</div>
											<div class="product-add-to-cart">ADD TO CART</div>
										</div>
								</div>
								<div class="col-md-4">
										<div class="product-card">
											product-2
										</div>
								</div>
								<div class="col-md-4">
										<div class="product-card">
											product-3
										</div>
								</div>
								<div class="col-md-4">
										<div class="product-card">
											product-1
										</div>
								</div>
								<div class="col-md-4">
										<div class="product-card">
											product-2
										</div>
								</div>
								<div class="col-md-4">
										<div class="product-card">
											product-3
										</div>
								</div>
								<div class="col-md-4">
										<div class="product-card">
											product-1
										</div>
								</div>
								<div class="col-md-4">
										<div class="product-card">
											product-2
										</div>
								</div>
								<div class="col-md-4">
										<div class="product-card">
											product-3
										</div>
								</div>
							</div>
							<div class="load-more">
								Load more ...
							</div>
						</div>
					</div>			
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div>(c) Copyright 2017</div>
	</footer>

</body>
</html>
